ปัญหา $'\r': command not found เกิดจากไฟล์สคริปต์ถูกเซฟมาจาก Windows (ซึ่งใช้ตัวจบประโยคเป็น \r\n) แต่เอามาใช้บน Linux (ที่ต้องการแค่ \n) ครับ

วิธีแก้ด้วย dos2unix (หรือวิธีอื่นถ้าไม่มี) ทำได้ตามนี้ครับ:

1. วิธีใช้ dos2unix (แนะนำ ง่ายสุด)
ถ้ายังไม่มีโปรแกรม ให้ติดตั้งก่อน:

Bash

sudo apt-get update
sudo apt-get install -y dos2unix
วิธีแปลงไฟล์เดียว:

Bash

dos2unix master_runner.py
🔥 วิธีแปลง "ทุกไฟล์ .sh" ในทุกโฟลเดอร์ (แนะนำทำอันนี้): รันคำสั่งนี้ที่โฟลเดอร์หลักของโปรเจกต์เลยครับ มันจะมุดเข้าไปแปลงให้ทุกไฟล์

Bash

find . -type f -name "*.sh" -print0 | xargs -0 dos2unix